# QR-TEST

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qr_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/qr_test/: Application.java  ConsoleActivity.java  HomeActivity.java  ScanActivity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/jni/: SerialPort.c
app/src/main/res/layout/: home.xml  scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: serial_port_preferences.xml
app/src/test/java/com/example/qr_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
